<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aisles' inline='true' name='federated.0x6439u06phuvg1cpvp880gxbbg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aisles' name='textscan.0achu0e1tp89yb1a0x16w05ac1ts'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive - ECPI University/ECPI master file/SDC385 Data Analytics Tools/Instacart_Basket_Analysis' filename='aisles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0achu0e1tp89yb1a0x16w05ac1ts' name='aisles.csv' table='[aisles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='aisle_id' ordinal='0' />
            <column datatype='string' name='aisle' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_33A805E7E2364F1BA1C347E5E5E0A786]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products.csv+ (Multiple Connections)' inline='true' name='federated.0mzv75b114s7yq13y2csu0yzjaeu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='departments' name='textscan.04zwiyn0ctr5py1fodje0132mg00'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive - ECPI University/ECPI master file/SDC385 Data Analytics Tools/Instacart_Basket_Analysis' filename='departments.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aisles' name='textscan.0ds07zv0wck0021f8alqv139da4n'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive - ECPI University/ECPI master file/SDC385 Data Analytics Tools/Instacart_Basket_Analysis' filename='aisles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='order_products__prior' name='textscan.1g4sg2v0kk2orz19jtdbf1q6ozsl'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive - ECPI University/ECPI master file/SDC385 Data Analytics Tools/Instacart_Basket_Analysis' filename='order_products__prior.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders' name='textscan.1me1a6g1jznwz51di85no10f3aqw'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive - ECPI University/ECPI master file/SDC385 Data Analytics Tools/Instacart_Basket_Analysis' filename='orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.0nm5cab0pkj9jo14adtck0k1bpko'>
            <connection class='textscan' directory='C:/Users/joshu/OneDrive - ECPI University/ECPI master file/SDC385 Data Analytics Tools/Instacart_Basket_Analysis' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0nm5cab0pkj9jo14adtck0k1bpko' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0nm5cab0pkj9jo14adtck0k1bpko' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0nm5cab0pkj9jo14adtck0k1bpko' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0nm5cab0pkj9jo14adtck0k1bpko' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='add_to_cart_order' ordinal='2' />
              <column datatype='integer' name='reordered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0nm5cab0pkj9jo14adtck0k1bpko' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_products__prior.csv)]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DISTINCT Users' datatype='integer' name='[Calculation_0399174237753348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='StudentId' datatype='string' name='[Calculation_0399174251159557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
      </column>
      <column caption='Current Date' datatype='date' name='[Calculation_0399174251257862]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_6786189410F0422AA0988E0EE4FF72E7]' role='measure' type='quantitative' />
      <column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_77760438B3F64574B60B26A8DF4C2CEB]' role='measure' type='quantitative' />
      <column caption='order_products__prior.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_177EA4AD52CC4C0686E2F89A762C71C1]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5ED29F2868914329A111BB4A858F4AAC]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_EB0A6036E5AB433DA4F233ED768F73A4]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id (Aisles.Csv)' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Order Id (Orders.Csv)' datatype='integer' name='[order_id (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product_Id (Order_Products__Prior.Csv)' datatype='integer' name='[product_id (order_products__prior.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[add_to_cart_order]' derivation='Sum' name='[sum:add_to_cart_order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Order Count vs Days Between Orders </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'><![CDATA[<[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251159557:nk]> <[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251257862:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.0mzv75b114s7yq13y2csu0yzjaeu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzv75b114s7yq13y2csu0yzjaeu'>
            <column caption='StudentId' datatype='string' name='[Calculation_0399174251159557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_0399174251257862]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[days_since_prior_order]' derivation='Avg' name='[avg:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0399174251159557]' derivation='None' name='[none:Calculation_0399174251159557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0399174251257862]' derivation='None' name='[none:Calculation_0399174251257862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251159557:nk]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251257862:qk]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:product_id:ok]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[cnt:order_id:qk]</rows>
        <cols>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[avg:days_since_prior_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.0mzv75b114s7yq13y2csu0yzjaeu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzv75b114s7yq13y2csu0yzjaeu'>
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='Median' name='[med:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[med:days_since_prior_order:qk]</rows>
        <cols>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:order_hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'><![CDATA[Top 10 Product Counts by Aisle <[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251159557:nk]> <[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251257862:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.0mzv75b114s7yq13y2csu0yzjaeu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzv75b114s7yq13y2csu0yzjaeu'>
            <column caption='StudentId' datatype='string' name='[Calculation_0399174251159557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_0399174251257862]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[department_id (departments.csv)]' derivation='Count' name='[cnt:department_id (departments.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0399174251159557]' derivation='None' name='[none:Calculation_0399174251159557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0399174251257862]' derivation='None' name='[none:Calculation_0399174251257862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Product_Id (Order_Products__Prior.Csv)' datatype='integer' name='[product_id (order_products__prior.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:aisle:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_id (order_products__prior.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:aisle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[cnt:product_id:qk]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251159557:nk]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251257862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[cnt:department_id (departments.csv):qk]</rows>
        <cols>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Order Hour vs Add-To-Cart Activity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'><![CDATA[<[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251159557:nk]> <[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251257862:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.0mzv75b114s7yq13y2csu0yzjaeu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzv75b114s7yq13y2csu0yzjaeu'>
            <column caption='StudentId' datatype='string' name='[Calculation_0399174251159557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_0399174251257862]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0399174251159557]' derivation='None' name='[none:Calculation_0399174251159557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0399174251257862]' derivation='None' name='[none:Calculation_0399174251257862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_hour_of_day]' derivation='None' name='[none:order_hour_of_day:qk]' pivot='key' type='quantitative' />
            <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
            <column-instance column='[add_to_cart_order]' derivation='Sum' name='[sum:add_to_cart_order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reordered]' derivation='Sum' name='[sum:reordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[sum:reordered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[sum:add_to_cart_order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[:Measure Names]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251159557:nk]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251257862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mzv75b114s7yq13y2csu0yzjaeu].[sum:reordered:qk] + [federated.0mzv75b114s7yq13y2csu0yzjaeu].[sum:add_to_cart_order:qk])</rows>
        <cols>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:order_hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.0mzv75b114s7yq13y2csu0yzjaeu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzv75b114s7yq13y2csu0yzjaeu'>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[product_id]' derivation='Count' name='[cnt:product_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[cnt:product_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:aisle:nk]</rows>
        <cols>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.0mzv75b114s7yq13y2csu0yzjaeu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzv75b114s7yq13y2csu0yzjaeu'>
            <column caption='DISTINCT Users' datatype='integer' name='[Calculation_0399174237753348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_0399174251257862]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0399174251257862]' derivation='None' name='[none:Calculation_0399174251257862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0399174237753348]' derivation='User' name='[usr:Calculation_0399174237753348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:aisle:nk]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251257862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[usr:Calculation_0399174237753348:qk]</rows>
        <cols>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='products.csv+ (Multiple Connections)' name='federated.0mzv75b114s7yq13y2csu0yzjaeu' />
          </datasources>
          <datasource-dependencies datasource='federated.0mzv75b114s7yq13y2csu0yzjaeu'>
            <column caption='StudentId' datatype='string' name='[Calculation_0399174251159557]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_0399174251257862]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[order_products__prior.csv_177EA4AD52CC4C0686E2F89A762C71C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_products__prior.csv_177EA4AD52CC4C0686E2F89A762C71C1:qk]' pivot='key' type='quantitative' />
            <column caption='order_products__prior.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_177EA4AD52CC4C0686E2F89A762C71C1]' role='measure' type='quantitative' />
            <column caption='Aisle' datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0399174251159557]' derivation='None' name='[none:Calculation_0399174251159557:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0399174251257862]' derivation='None' name='[none:Calculation_0399174251257862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:aisle:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[order_products__prior.csv_177EA4AD52CC4C0686E2F89A762C71C1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:aisle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:aisle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_177EA4AD52CC4C0686E2F89A762C71C1:qk]' />
              <size column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[__tableau_internal_object_id__].[cnt:order_products__prior.csv_177EA4AD52CC4C0686E2F89A762C71C1:qk]' />
              <text column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:product_name:nk]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251159557:nk]' />
              <lod column='[federated.0mzv75b114s7yq13y2csu0yzjaeu].[none:Calculation_0399174251257862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='208' h='21577' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='72406' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='26764'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This bar chart shows the top 10 aisles by product variety. It highlights which aisles contain the largest assortment, revealing where product diversity is concentrated.' captured-sheet='Step 5' id='1' />
                  <story-point caption='This chart compares order hour with add‑to‑cart activity. Peaks indicate the most active shopping hours, offering insight into customer behavior patterns.' captured-sheet='Step 6' id='2' />
                  <story-point caption='The treemap displays the top aisles with the highest prior order frequency. Larger tiles represent products ordered most often, showing customer purchase preferences.' captured-sheet='Tree Map' id='3' />
                  <story-point caption='This scatter plot analyzes the relationship between the number of orders and the average days since the prior order. Patterns help identify products with consistent repurchase behavior.' captured-sheet='Scatter plot' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
