<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Project_SuperStore)' inline='true' name='federated.1ezpzqs0iqsmg914yj5ql0u348tx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_SuperStore' name='excel-direct.0nl5hb90wb5ean12lrwdl0de0har'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/17576/Downloads/Project_SuperStore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0nl5hb90wb5ean12lrwdl0de0har' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nl5hb90wb5ean12lrwdl0de0har' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0809842218057728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Current Date' datatype='date' name='[Calculation_0809842218627073]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='StudentID' datatype='string' name='[Calculation_0809842218684418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_05EC5ABF877B436CAC276B2CAAAFE51B]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BACE5E95D9CD4E1B855BBCE17E6CFBE4]' role='measure' type='quantitative' />
      <group caption='Action (Current Date,StudentID,State)' hidden='true' name='[Action (Current Date,StudentID,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0809842218627073]' />
          <groupfilter function='level-members' level='[Calculation_0809842218684418]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Current Date,StudentID,State)' hidden='true' name='[Tooltip (Current Date,StudentID,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0809842218627073]' />
          <groupfilter function='level-members' level='[Calculation_0809842218684418]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F8E5536AB9D4610A8285114AF7F33AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run fontalignment='1'>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]</run>
            <run fontalignment='1'>&gt; &lt;</run>
            <run fontalignment='1'>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Project_SuperStore)' name='federated.1ezpzqs0iqsmg914yj5ql0u348tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezpzqs0iqsmg914yj5ql0u348tx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0809842218057728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_0809842218627073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='StudentID' datatype='string' name='[Calculation_0809842218684418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0809842218627073]' derivation='None' name='[none:Calculation_0809842218627073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0809842218684418]' derivation='None' name='[none:Calculation_0809842218684418:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0809842218057728]' derivation='User' name='[usr:Calculation_0809842218057728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Tooltip (Current Date,StudentID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0809842218627073]' />
              <groupfilter function='level-members' level='[Calculation_0809842218684418]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:City:nk]' direction='DESC' />
          <slices>
            <column>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Tooltip (Current Date,StudentID,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]' />
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:City:nk]</rows>
        <cols>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[usr:Calculation_0809842218057728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run fontalignment='1'>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]</run>
            <run fontalignment='1'>&gt; &lt;</run>
            <run fontalignment='1'>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Project_SuperStore)' name='federated.1ezpzqs0iqsmg914yj5ql0u348tx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ezpzqs0iqsmg914yj5ql0u348tx'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0809842218057728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption='Current Date' datatype='date' name='[Calculation_0809842218627073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='StudentID' datatype='string' name='[Calculation_0809842218684418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0809842218627073]' derivation='None' name='[none:Calculation_0809842218627073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0809842218684418]' derivation='None' name='[none:Calculation_0809842218684418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0809842218057728]' derivation='User' name='[usr:Calculation_0809842218057728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:State:nk]' />
              <color column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[usr:Calculation_0809842218057728:qk]' />
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]' />
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]' />
              <geometry column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Current Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>StudentID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[usr:Calculation_0809842218057728:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Latitude (generated)]</rows>
        <cols>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run fontalignment='1'>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]</run>
            <run fontalignment='1'>&gt; &lt;</run>
            <run fontalignment='1'>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Project_SuperStore)' name='federated.1ezpzqs0iqsmg914yj5ql0u348tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezpzqs0iqsmg914yj5ql0u348tx'>
            <column caption='Current Date' datatype='date' name='[Calculation_0809842218627073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='StudentID' datatype='string' name='[Calculation_0809842218684418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0809842218627073]' derivation='None' name='[none:Calculation_0809842218627073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0809842218684418]' derivation='None' name='[none:Calculation_0809842218684418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Action (Current Date,StudentID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F8E5536AB9D4610A8285114AF7F33AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0809842218627073]' />
              <groupfilter function='level-members' level='[Calculation_0809842218684418]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Action (Current Date,StudentID,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Category:nk]' />
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]' />
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[sum:Sales:qk]</rows>
        <cols>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; &lt;</run>
            <run fontalignment='1'>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]</run>
            <run fontalignment='1'>&gt; &lt;</run>
            <run fontalignment='1'>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Project_SuperStore)' name='federated.1ezpzqs0iqsmg914yj5ql0u348tx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ezpzqs0iqsmg914yj5ql0u348tx'>
            <column caption='Current Date' datatype='date' name='[Calculation_0809842218627073]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='StudentID' datatype='string' name='[Calculation_0809842218684418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;JOSZIM1500&quot;' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0809842218627073]' derivation='None' name='[none:Calculation_0809842218627073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0809842218684418]' derivation='None' name='[none:Calculation_0809842218684418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Action (Current Date,StudentID,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6F8E5536AB9D4610A8285114AF7F33AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0809842218627073]' />
              <groupfilter function='level-members' level='[Calculation_0809842218684418]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[Action (Current Date,StudentID,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Segment:nk]' />
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218684418:nk]' />
              <lod column='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Calculation_0809842218627073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[sum:Sales:qk]</rows>
        <cols>[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Project_SuperStore)' name='federated.1ezpzqs0iqsmg914yj5ql0u348tx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ezpzqs0iqsmg914yj5ql0u348tx'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='3' name='Profit Ratio by Geography' w='89702' x='468' y='893'>
              </zone>
              <zone h='49107' id='10' name='Sales By Category' w='44851' x='468' y='50000'>
              </zone>
              <zone h='49107' id='12' name='Sales by Segment' w='44851' x='45319' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='14174' id='8' name='Profit Ratio by Geography' param='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Region:nk]' type-v2='filter' w='9362' x='90170' y='893'>
              </zone>
              <zone h='7255' id='9' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[usr:Calculation_0809842218057728:qk]' type-v2='color' w='9362' x='90170' y='15067'>
              </zone>
              <zone h='9598' id='11' name='Sales By Category' pane-specification-id='0' param='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Category:nk]' type-v2='color' w='9362' x='90170' y='22322'>
              </zone>
              <zone h='9598' id='13' name='Sales by Segment' pane-specification-id='0' param='[federated.1ezpzqs0iqsmg914yj5ql0u348tx].[none:Segment:nk]' type-v2='color' w='9362' x='90170' y='31920'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
